Total Points for Lab 1: 100

Let's start by important the appropriate libraries.

In [1]:
import pandas as pd

In [2]:
import numpy as np

<font color='red'>To-do:</font> Insert a cell in markdown mode and write "This is a markdown example" in italics. [2.5 points]

<em>This is a markdown example. </em>

### Initialization
You can create a Series by passing a list of values. By default, pandas will create an integer index.

In [3]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

Let's create another Series

In [4]:
s2 = pd.Series(["1", "10", "3", "44"])

In [5]:
s3 = pd.Series(np.random.randint(10,size=5))
s3

0    5
1    1
2    7
3    7
4    6
dtype: int32

<font color='red'>To-do:</font> Insert a new cell above this one and create a new series, s3, with 5 random numbers between 0 and 10 [5 points]

<font color='red'>To-do:</font> If you aim to store integers, string is an inefficient data type. Let's convert this series s2 to the appropriate data type and store the result in s4. Display s4.  [5 points]

In [6]:
s4 = pd.to_numeric(s2)
s4

0     1
1    10
2     3
3    44
dtype: int64

You can also use pandas to create an series of datetime objects. Let’s make one for the week beginning January 25th, 2015:

In [7]:
dates = pd.date_range('20150125',periods=7)
dates

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> The date-range functionality can do more! Insert a new cell below this one and create a new dates2 DatetimeIndex object that starts at 4PM on September 1, 2022, that repeats weekly once 15 times. Display the result.  [5 points]

In [8]:
dates2 = pd.date_range('2022-09-01 16:00:00', freq='7D', periods=15)
dates2

DatetimeIndex(['2022-09-01 16:00:00', '2022-09-08 16:00:00',
               '2022-09-15 16:00:00', '2022-09-22 16:00:00',
               '2022-09-29 16:00:00', '2022-10-06 16:00:00',
               '2022-10-13 16:00:00', '2022-10-20 16:00:00',
               '2022-10-27 16:00:00', '2022-11-03 16:00:00',
               '2022-11-10 16:00:00', '2022-11-17 16:00:00',
               '2022-11-24 16:00:00', '2022-12-01 16:00:00',
               '2022-12-08 16:00:00'],
              dtype='datetime64[ns]', freq='7D')

Now we’ll create a DataFrame using the dates array as our index, fill it with some random values using numpy, and give the columns some labels.

In [9]:
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=['col1','col2','col4','col3'])
df

                col1      col2      col4      col3
2015-01-25 -1.390897 -1.216586 -0.204052 -0.296228
2015-01-26 -0.636871 -0.339859  0.933732 -0.694842
2015-01-27 -0.870421  0.014648 -0.566896 -0.050458
2015-01-28 -0.811312  1.193807 -0.628209  0.576068
2015-01-29  1.754493  0.468172 -0.459635  1.884734
2015-01-30 -0.120702  0.711626  2.083521  0.560996
2015-01-31 -0.206373  0.331489 -2.442868  0.000455

<font color='red'>To-do:</font> Now create df2 that uses dates2 as its index. Use the same set of columns ('col1','col2','col4','col3'). [5 points]

In [10]:
df2 = pd.DataFrame(np.random.randn(15,4), index=dates2, columns=['col1','col2','col4','col3'])
df2

                         col1      col2      col4      col3
2022-09-01 16:00:00  1.398847 -1.654041  0.799676  0.532753
2022-09-08 16:00:00  1.436133 -0.549812  1.160926  1.664625
2022-09-15 16:00:00 -1.484458 -0.072354  1.098098 -1.289137
2022-09-22 16:00:00  0.465372  0.703340  0.313957 -1.086612
2022-09-29 16:00:00  0.685485 -0.443443 -2.210825  0.451343
2022-10-06 16:00:00  1.489773  0.831594  2.669975  0.642358
2022-10-13 16:00:00 -1.930215  0.338014 -0.642569  1.124236
2022-10-20 16:00:00  0.093344 -0.533658 -1.537188  0.013820
2022-10-27 16:00:00  0.028134  0.653324  0.105577  0.557573
2022-11-03 16:00:00  1.877740 -0.710309  1.008278 -0.075945
2022-11-10 16:00:00 -0.071576  1.780753  0.383745  1.244669
2022-11-17 16:00:00 -0.566457  0.006961 -0.996239 -0.148337
2022-11-24 16:00:00  0.861956 -0.272865  1.151087  0.283123
2022-12-01 16:00:00 -0.294233 -1.655594  0.057006  1.867689
2022-12-08 16:00:00 -0.051603  0.281923  0.639351  0.256250

It can also be useful to know how to create a DataFrame from a dict of objects. This comes in particularly handy when working with JSON-like structures.

In [11]:
df3 = pd.DataFrame({ 'A' : 1.,
                            'B' : pd.Timestamp('20130102'),
                            'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                            'D' : np.array([3] * 4,dtype='int32'),
                            'E' : pd.Categorical(["test","train","test","train"]),
                            'F' : 'foo' })
df3

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

<font color='red'>To-do:</font> Below we are trying to create another DataFrame df4. But there are some mistakes. Correct these mistakes to make sure the code compiles. [5 points]

In [12]:
df4 = pd.DataFrame({ "c1" : 1,
                       "c2": pd.Series([1.2, 0.5,3.1,"tree"]),
                       "c3": pd.Series([True, False,True,True])})
df4

   c1    c2     c3
0   1   1.2   True
1   1   0.5  False
2   1   3.1   True
3   1  tree   True

### Exploring data in a DataFrame
We can access the index of a dataframe as follows:

In [13]:
df.index

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> Print out the datatypes of columns in df4. [5 points]

In [14]:
df4.dtypes

c1     int64
c2    object
c3      bool
dtype: object

What do you see for c2? You can see that pandas tries to find a common object type. This is great but this flexibility can also result in runtime errors.  Make sure you are careful with the use of data types.

A few other basic operations:

In [15]:
df.values

array([[-1.39089666e+00, -1.21658561e+00, -2.04052189e-01,
        -2.96227636e-01],
       [-6.36871057e-01, -3.39859318e-01,  9.33732242e-01,
        -6.94841688e-01],
       [-8.70421426e-01,  1.46481840e-02, -5.66896458e-01,
        -5.04579393e-02],
       [-8.11311934e-01,  1.19380678e+00, -6.28209459e-01,
         5.76068461e-01],
       [ 1.75449279e+00,  4.68172216e-01, -4.59634821e-01,
         1.88473401e+00],
       [-1.20701598e-01,  7.11625546e-01,  2.08352099e+00,
         5.60995839e-01],
       [-2.06372705e-01,  3.31489110e-01, -2.44286844e+00,
         4.54975740e-04]])

In [16]:
df.describe()

           col1      col2      col4      col3
count  7.000000  7.000000  7.000000  7.000000
mean  -0.326012  0.166185 -0.183487  0.282961
std    1.012215  0.781359  1.409123  0.837797
min   -1.390897 -1.216586 -2.442868 -0.694842
25%   -0.840867 -0.162606 -0.597553 -0.173343
50%   -0.636871  0.331489 -0.459635  0.000455
75%   -0.163537  0.589899  0.364840  0.568532
max    1.754493  1.193807  2.083521  1.884734

<font color='red'>To-do:</font> Print the column names for df. [5 points]

In [17]:
df.columns

Index(['col1', 'col2', 'col4', 'col3'], dtype='object')

<font color='red'>To-do:</font> Change the column names of df2 to A,B,C and D in order. [5 points]

In [18]:
df2.rename(columns={'col1':'A','col2':'B','col4':'C','col3':'D'})

                            A         B         C         D
2022-09-01 16:00:00  1.398847 -1.654041  0.799676  0.532753
2022-09-08 16:00:00  1.436133 -0.549812  1.160926  1.664625
2022-09-15 16:00:00 -1.484458 -0.072354  1.098098 -1.289137
2022-09-22 16:00:00  0.465372  0.703340  0.313957 -1.086612
2022-09-29 16:00:00  0.685485 -0.443443 -2.210825  0.451343
2022-10-06 16:00:00  1.489773  0.831594  2.669975  0.642358
2022-10-13 16:00:00 -1.930215  0.338014 -0.642569  1.124236
2022-10-20 16:00:00  0.093344 -0.533658 -1.537188  0.013820
2022-10-27 16:00:00  0.028134  0.653324  0.105577  0.557573
2022-11-03 16:00:00  1.877740 -0.710309  1.008278 -0.075945
2022-11-10 16:00:00 -0.071576  1.780753  0.383745  1.244669
2022-11-17 16:00:00 -0.566457  0.006961 -0.996239 -0.148337
2022-11-24 16:00:00  0.861956 -0.272865  1.151087  0.283123
2022-12-01 16:00:00 -0.294233 -1.655594  0.057006  1.867689
2022-12-08 16:00:00 -0.051603  0.281923  0.639351  0.256250

### Some basic data transformations
DataFrames have a built-in transpose

In [19]:
df.T

,2015-01-25,2015-01-26,2015-01-27,2015-01-28,2015-01-29,2015-01-30,2015-01-31
col1,-1.390897,-0.636871,-0.870421,-0.811312,1.754493,-0.120702,-0.206373
col2,-1.216586,-0.339859,0.014648,1.193807,0.468172,0.711626,0.331489
col4,-0.204052,0.933732,-0.566896,-0.628209,-0.459635,2.083521,-2.442868
col3,-0.296228,-0.694842,-0.050458,0.576068,1.884734,0.560996,0.000455

We can also sort a DataFrame along a given data dimension. For example, we might want to sort by the values in the second column:

In [20]:
df.sort_values(by=['col2'])

                col1      col2      col4      col3
2015-01-25 -1.390897 -1.216586 -0.204052 -0.296228
2015-01-26 -0.636871 -0.339859  0.933732 -0.694842
2015-01-27 -0.870421  0.014648 -0.566896 -0.050458
2015-01-31 -0.206373  0.331489 -2.442868  0.000455
2015-01-29  1.754493  0.468172 -0.459635  1.884734
2015-01-30 -0.120702  0.711626  2.083521  0.560996
2015-01-28 -0.811312  1.193807 -0.628209  0.576068

We can also sort the rows (axis = 0) by their index values:

In [21]:
df.sort_index(axis=0, ascending=False)

                col1      col2      col4      col3
2015-01-31 -0.206373  0.331489 -2.442868  0.000455
2015-01-30 -0.120702  0.711626  2.083521  0.560996
2015-01-29  1.754493  0.468172 -0.459635  1.884734
2015-01-28 -0.811312  1.193807 -0.628209  0.576068
2015-01-27 -0.870421  0.014648 -0.566896 -0.050458
2015-01-26 -0.636871 -0.339859  0.933732 -0.694842
2015-01-25 -1.390897 -1.216586 -0.204052 -0.296228

<font color='red'>To-do:</font> Sort df according to column header values using df.sort_index. [5 points]

In [22]:
df.sort_index(axis=1)

                col1      col2      col3      col4
2015-01-25 -1.390897 -1.216586 -0.296228 -0.204052
2015-01-26 -0.636871 -0.339859 -0.694842  0.933732
2015-01-27 -0.870421  0.014648 -0.050458 -0.566896
2015-01-28 -0.811312  1.193807  0.576068 -0.628209
2015-01-29  1.754493  0.468172  1.884734 -0.459635
2015-01-30 -0.120702  0.711626  0.560996  2.083521
2015-01-31 -0.206373  0.331489  0.000455 -2.442868

### Selection
To select only only the first few rows of a DataFrame, use the .head() function, or tail to get the last few rows. These functions by default return 5 rows but you can change that.

In [23]:
df.head()

                col1      col2      col4      col3
2015-01-25 -1.390897 -1.216586 -0.204052 -0.296228
2015-01-26 -0.636871 -0.339859  0.933732 -0.694842
2015-01-27 -0.870421  0.014648 -0.566896 -0.050458
2015-01-28 -0.811312  1.193807 -0.628209  0.576068
2015-01-29  1.754493  0.468172 -0.459635  1.884734

<font color='red'>To-do:</font> Get the last 4 rows in df. [5 points]

In [24]:
df.tail(4)

                col1      col2      col4      col3
2015-01-28 -0.811312  1.193807 -0.628209  0.576068
2015-01-29  1.754493  0.468172 -0.459635  1.884734
2015-01-30 -0.120702  0.711626  2.083521  0.560996
2015-01-31 -0.206373  0.331489 -2.442868  0.000455

Selecting a single column yields a Series, equivalent to df.col1:

In [25]:
df['col1']

2015-01-25   -1.390897
2015-01-26   -0.636871
2015-01-27   -0.870421
2015-01-28   -0.811312
2015-01-29    1.754493
2015-01-30   -0.120702
2015-01-31   -0.206373
Freq: D, Name: col1, dtype: float64

We can also select a subset of the rows using slicing. You can select either by integer indexing or by value:

In [26]:
df[1:3]

                col1      col2      col4      col3
2015-01-26 -0.636871 -0.339859  0.933732 -0.694842
2015-01-27 -0.870421  0.014648 -0.566896 -0.050458

In [27]:
df['20150127':'20150130']

                col1      col2      col4      col3
2015-01-27 -0.870421  0.014648 -0.566896 -0.050458
2015-01-28 -0.811312  1.193807 -0.628209  0.576068
2015-01-29  1.754493  0.468172 -0.459635  1.884734
2015-01-30 -0.120702  0.711626  2.083521  0.560996

To select more than one column at a time, try .loc[]):

In [28]:
df.loc[:,['col2','col4']]

                col2      col4
2015-01-25 -1.216586 -0.204052
2015-01-26 -0.339859  0.933732
2015-01-27  0.014648 -0.566896
2015-01-28  1.193807 -0.628209
2015-01-29  0.468172 -0.459635
2015-01-30  0.711626  2.083521
2015-01-31  0.331489 -2.442868

You can select on rows and columns at the same time:

<font color='red'>To-do:</font> You can select on rows and columns at the same time. Select rows from '20150125' through '20150130' and columns col1 and col3. [5 points]

In [29]:
df.loc['20150125':'20150130',['col1','col3']]

                col1      col3
2015-01-25 -1.390897 -0.296228
2015-01-26 -0.636871 -0.694842
2015-01-27 -0.870421 -0.050458
2015-01-28 -0.811312  0.576068
2015-01-29  1.754493  1.884734
2015-01-30 -0.120702  0.560996

You can also use boolean indexing to select subset of a dataframe that satisfies a requirement

In [30]:
df[df['col1'] > 1]

                col1      col2      col4      col3
2015-01-29  1.754493  0.468172 -0.459635  1.884734

<font color='red'>To-do:</font> Now select the rows where  col1  is greater than -0.5 or col4 is greater than 0. [5 points]

In [31]:
df.loc[(df['col1']>-0.5) | (df['col4']>0)]

                col1      col2      col4      col3
2015-01-26 -0.636871 -0.339859  0.933732 -0.694842
2015-01-29  1.754493  0.468172 -0.459635  1.884734
2015-01-30 -0.120702  0.711626  2.083521  0.560996
2015-01-31 -0.206373  0.331489 -2.442868  0.000455

In [32]:
nonneg_only = df[df > 0]

In [33]:
nonneg_only

                col1      col2      col4      col3
2015-01-25       NaN       NaN       NaN       NaN
2015-01-26       NaN       NaN  0.933732       NaN
2015-01-27       NaN  0.014648       NaN       NaN
2015-01-28       NaN  1.193807       NaN  0.576068
2015-01-29  1.754493  0.468172       NaN  1.884734
2015-01-30       NaN  0.711626  2.083521  0.560996
2015-01-31       NaN  0.331489       NaN  0.000455

You can drop rows with missing values as such:

In [34]:
nonneg_only.dropna()

Empty DataFrame
Columns: [col1, col2, col4, col3]
Index: []

There were no rows with no missing values (most likely, these are random numbers after all...) and therefore the result is an empty dataframe. You can instead assign a default value (here, 0) to the NaN values

In [35]:
nonneg_only.fillna(value=0)

                col1      col2      col4      col3
2015-01-25  0.000000  0.000000  0.000000  0.000000
2015-01-26  0.000000  0.000000  0.933732  0.000000
2015-01-27  0.000000  0.014648  0.000000  0.000000
2015-01-28  0.000000  1.193807  0.000000  0.576068
2015-01-29  1.754493  0.468172  0.000000  1.884734
2015-01-30  0.000000  0.711626  2.083521  0.560996
2015-01-31  0.000000  0.331489  0.000000  0.000455

You can also do filtering using non-numeric values:

In [36]:
df_c = df.copy()
df_c['color'] = ['red', 'blue', 'red', 'red', 'blue', 'green', 'green' ]
df_c

                col1      col2      col4      col3  color
2015-01-25 -1.390897 -1.216586 -0.204052 -0.296228    red
2015-01-26 -0.636871 -0.339859  0.933732 -0.694842   blue
2015-01-27 -0.870421  0.014648 -0.566896 -0.050458    red
2015-01-28 -0.811312  1.193807 -0.628209  0.576068    red
2015-01-29  1.754493  0.468172 -0.459635  1.884734   blue
2015-01-30 -0.120702  0.711626  2.083521  0.560996  green
2015-01-31 -0.206373  0.331489 -2.442868  0.000455  green

In [37]:
df_c[df_c['color'].isin(['red','blue'])]

                col1      col2      col4      col3 color
2015-01-25 -1.390897 -1.216586 -0.204052 -0.296228   red
2015-01-26 -0.636871 -0.339859  0.933732 -0.694842  blue
2015-01-27 -0.870421  0.014648 -0.566896 -0.050458   red
2015-01-28 -0.811312  1.193807 -0.628209  0.576068   red
2015-01-29  1.754493  0.468172 -0.459635  1.884734  blue

<font color='red'>To-do:</font> Now filter and display rows where color is not blue or green.  [5 points]

In [38]:
df_c[~df_c['color'].isin(['blue','green'])]

                col1      col2      col4      col3 color
2015-01-25 -1.390897 -1.216586 -0.204052 -0.296228   red
2015-01-27 -0.870421  0.014648 -0.566896 -0.050458   red
2015-01-28 -0.811312  1.193807 -0.628209  0.576068   red

### Combining DataFrames
You can combine DataFrame objects using simple concatenation (provided they have the same columns):

In [39]:
frame_one = pd.DataFrame(np.random.randn(5, 4))
frame_one

          0         1         2         3
0  0.376509  0.532506 -0.367939  0.491872
1  0.521128 -1.258768 -2.032402  0.411583
2 -1.516836 -1.123684 -0.161596 -0.313907
3 -0.405292  1.084683  1.195554  1.537037
4  0.809399 -1.356357 -1.641521 -0.602058

In [40]:
frame_two = pd.DataFrame(np.random.randn(5, 4))
frame_two

          0         1         2         3
0  0.460352  1.208569  1.168255 -0.043885
1  0.733775  1.967425 -1.286768  0.914027
2 -0.226931 -1.194404  1.206766  0.721136
3 -0.944306  1.430831 -2.169348  1.190408
4  0.892701  0.125688 -0.203690 -1.105393

In [41]:
pd.concat([frame_one, frame_two])

          0         1         2         3
0  0.376509  0.532506 -0.367939  0.491872
1  0.521128 -1.258768 -2.032402  0.411583
2 -1.516836 -1.123684 -0.161596 -0.313907
3 -0.405292  1.084683  1.195554  1.537037
4  0.809399 -1.356357 -1.641521 -0.602058
0  0.460352  1.208569  1.168255 -0.043885
1  0.733775  1.967425 -1.286768  0.914027
2 -0.226931 -1.194404  1.206766  0.721136
3 -0.944306  1.430831 -2.169348  1.190408
4  0.892701  0.125688 -0.203690 -1.105393

<font color='red'>To-do:</font> Now concatenate along the other axis. [5 points]

In [42]:
pd.concat([frame_one, frame_two],axis=1,ignore_index=True)

,0,1,2,3,4,5,6,7
0,0.376509,0.532506,-0.367939,0.491872,0.460352,1.208569,1.168255,-0.043885
1,0.521128,-1.258768,-2.032402,0.411583,0.733775,1.967425,-1.286768,0.914027
2,-1.516836,-1.123684,-0.161596,-0.313907,-0.226931,-1.194404,1.206766,0.721136
3,-0.405292,1.084683,1.195554,1.537037,-0.944306,1.430831,-2.169348,1.190408
4,0.809399,-1.356357,-1.641521,-0.602058,0.892701,0.125688,-0.203690,-1.105393

<font color='red'>To-do:</font> Do you see an issue here? What do you think we need to do to avoid this problem? [5 points]

 Answer: The index are not reset, so there are duplicated index in the table.
 To avoid this problem, add ignore_index=True to pd.concat()

You can also perform SQL-like merge operations

In [43]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
left

   key  lval
0  foo     1
1  bar     2

In [44]:
right = pd.DataFrame({'key': ['foo', 'foo', 'bar'], 'rval': [3, 4, 5]}) 
right

   key  rval
0  foo     3
1  foo     4
2  bar     5

In [45]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     3
1  foo     1     4
2  bar     2     5

<font color='red'>To-do:</font> Now create two new dataframes, X and Y, with two matching columns, key1 and key2, anyway you prefer and merge them by matching on them  [5 points]

In [46]:
X = pd.DataFrame({'key1': ['aaa', 'bb', 'ccc'], 'lval': [1, 2, 6]})
X

  key1  lval
0  aaa     1
1   bb     2
2  ccc     6

In [47]:
Y = pd.DataFrame({'key2': ['aaa', 'e', 'bb', 'ggg'], 'rval': [43, 8, 17, 27]})
Y

  key2  rval
0  aaa    43
1    e     8
2   bb    17
3  ggg    27

In [48]:
pd.merge(X, Y, left_on = 'key1', right_on = 'key2')

  key1  lval key2  rval
0  aaa     1  aaa    43
1   bb     2   bb    17

<font color='red'>To-do:</font> Notice that when you merge, if you had any rows on X and Y that didn't have a match, these are lost by default. Now merge X and Y to keep all rows (including the non-matching ones) of Y in the result    [5 points]

In [49]:
pd.merge(X,Y,left_on='key1', right_on='key2', how='outer')

  key1  lval key2  rval
0  aaa   1.0  aaa  43.0
1   bb   2.0   bb  17.0
2  ccc   6.0  NaN   NaN
3  NaN   NaN    e   8.0
4  NaN   NaN  ggg  27.0

### Grouping
Sometimes you will want to group and summarize a DataFrame for a more efficient computation. This is one of the strengths of pandas and DataFrames.

In [50]:
foo_bar = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                                   'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                                   'C' : np.random.randn(8),
                                   'D' : np.random.randn(8)})
foo_bar

     A      B         C         D
0  foo    one  0.617944  1.299687
1  bar    one  1.582095 -1.090624
2  foo    two -0.367234  1.122480
3  bar  three  0.778318 -0.062511
4  foo    two -0.881997 -1.063984
5  bar    two  0.154206 -0.609075
6  foo    one  1.483597 -1.135735
7  foo  three  0.359813 -1.199140

<font color='red'>To-do:</font> What happened to column A? Because sum operation cannot be applied to datatype string, the column was dropped here. Now use both columns to perform the operation for each possible B, A pair. Assign this to "grouped" and display it.  [5 points]

Answer: Column A is dropped after groupby.

In [51]:
grouped = foo_bar.groupby(['A','B']).sum()
grouped

                  C         D
A   B
bar one    1.582095 -1.090624
    three  0.778318 -0.062511
    two    0.154206 -0.609075
foo one    2.101541  0.163952
    three  0.359813 -1.199140
    two   -1.249231  0.058496

The .stack() function can be used to compress a level in the DataFrame’s columns:

In [52]:
stacked = grouped.stack()
stacked

A    B
bar  one    C    1.582095
            D   -1.090624
     three  C    0.778318
            D   -0.062511
     two    C    0.154206
            D   -0.609075
foo  one    C    2.101541
            D    0.163952
     three  C    0.359813
            D   -1.199140
     two    C   -1.249231
            D    0.058496
dtype: float64

In [53]:
stacked.unstack()

                  C         D
A   B
bar one    1.582095 -1.090624
    three  0.778318 -0.062511
    two    0.154206 -0.609075
foo one    2.101541  0.163952
    three  0.359813 -1.199140
    two   -1.249231  0.058496

## Reading from/Writing to files
You can write a dataframe to file as follows:

In [54]:
grouped.to_csv('grouped.csv')

<font color='red'>To-do:</font> Now write this same DataFrame to a JSON file. [2.5 points]

In [55]:
grouped.to_json('grouped.json')

And you can read as follows:

In [56]:
new_frame = pd.read_csv('grouped.csv')

<font color='red'>To-do:</font> Now read the dataframe back but with columns renamed as W, X, Y and Z [5 points]

In [57]:
new_frame = pd.read_csv('grouped.csv').rename(columns={'A':'W','B':'X','C':'Y','D':'Z'})

In [58]:
new_frame.head()

     W      X         Y         Z
0  bar    one  1.582095 -1.090624
1  bar  three  0.778318 -0.062511
2  bar    two  0.154206 -0.609075
3  foo    one  2.101541  0.163952
4  foo  three  0.359813 -1.199140

Let's now work with a relatively more complex and bigger file

In [59]:
comics_df = pd.read_csv('comic_characters.csv')
comics_df

,id,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
0,1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,8/1/1962
1,2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,3/1/1941
2,3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,10/1/1974
3,4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,3/1/1963
4,5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,11/1/1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23267,23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaN
23268,23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23269,23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23270,23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23271,23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN

In [60]:
comic_df = pd.read_csv('comic_characters.csv',
parse_dates=['date'], dayfirst=False, index_col='id')
comic_df

,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
id,,,,,,,,,,,,,
1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,1962-08-01
2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,1941-03-01
3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,1974-10-01
4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,1963-03-01
5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,1950-11-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaT
23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT

The goal of this lab was to provide a high level introduction to pandas. There is so much more to it. You can/should practice more. A few other functions you might want to look into are: value_counts(), plot.hist(), pivot_table() and df.apply()... Note that we will use R for most of our analysis/visualization tasks but that doesn't mean you can't learn more about Python/pandas.