Let's learn more about pandas! Let's load the appropriate library
# Initialize

In [1]:
import pandas as pd
import numpy as np

<font color='red'>To-do:</font> Load nfl_football_profiles.json to pandas df named nfl and display the first 10 rows(5 points)

In [2]:
nfl = pd.read_json('nfl_football_profiles.json')
nfl.head(10)

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year
0,1809,Robert Blackmon,DB,6-0,208.0,None,1967-05-12,"Bay City, TX",None,Baylor,"Van Vleck, TX",Seattle Seahawks,2.0,34.0,1990.0,None,NaN
1,23586,Dean Wells,LB,6-3,248.0,None,1970-07-20,"Louisville, KY",None,Kentucky,"Holy Cross, KY",Seattle Seahawks,4.0,85.0,1993.0,None,NaN
2,355,Kiko Alonso,ILB,6-3,238.0,Miami Dolphins,1990-08-14,"Newton, MA",None,Oregon,"Los Gatos, CA",Buffalo Bills,2.0,46.0,2013.0,"1,075,000",NaN
3,18182,Steve Ramsey,QB,6-2,210.0,None,1948-04-22,"Dallas, TX",1999-10-15,North Texas,"W.W. Samuell, TX",New Orleans Saints,5.0,126.0,1970.0,None,NaN
4,16250,Cory Nelms,CB,6-0,195.0,None,1988-02-27,"Neptune, NJ",None,Miami (FL),"Neptune, NJ",None,NaN,NaN,NaN,None,NaN
5,4310,Jerome Collins,TE,6-4,267.0,None,1982-08-18,"Columbus, GA",None,Notre Dame,"Wheaton-Warrenville South, IL",St. Louis Rams,5.0,144.0,2005.0,None,NaN
6,2701,Preston Brown,ILB,6-1,251.0,Buffalo Bills,1992-10-27,"Cincinnati, OH",None,Louisville,"Northwest, OH",Buffalo Bills,3.0,73.0,2014.0,"1,762,000",NaN
7,13379,Hub Lindsey,RB,5-11,196.0,None,1945-03-17,"Steubenville, OH",None,Wyoming,"Steubenville, OH",None,NaN,NaN,NaN,None,NaN
8,11755,LaMont Jordan,RB,5-10,230.0,None,1978-11-11,"Suitland, MD",None,Maryland,"Suitland, MD",New York Jets,2.0,49.0,2001.0,None,NaN
9,24550,Alex Wizbicki,DB-HB,5-11,188.0,None,1921-10-06,"Brooklyn, NY",None,Dartmouth,"Boys, NY",Pittsburgh Steelers,18.0,178.0,1945.0,None,NaN

Lets clean up the data:
Let's remove all the commas in the current_salary column in a new column called salary

In [3]:
nfl['salary'] = nfl['current_salary'].str.replace(',', '')

Let's clean this up further by converting the data type to a float

In [4]:
nfl['salary'] = nfl['salary'].astype(float)

In [5]:
nfl['salary'].head(10)

0          NaN
1          NaN
2    1075000.0
3          NaN
4          NaN
5          NaN
6    1762000.0
7          NaN
8          NaN
9          NaN
Name: salary, dtype: float64

<font color='red'>To-do:</font> Remove all NaN values in salary from the nfl df into a new df called nfl_salary_cleaned (5 points)

In [6]:
nfl_salary_cleaned = nfl.dropna(subset=['salary'])
nfl_salary_cleaned.head(10)

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year,salary
2,355,Kiko Alonso,ILB,6-3,238.0,Miami Dolphins,1990-08-14,"Newton, MA",None,Oregon,"Los Gatos, CA",Buffalo Bills,2.0,46.0,2013.0,"1,075,000",NaN,1075000.0
6,2701,Preston Brown,ILB,6-1,251.0,Buffalo Bills,1992-10-27,"Cincinnati, OH",None,Louisville,"Northwest, OH",Buffalo Bills,3.0,73.0,2014.0,"1,762,000",NaN,1762000.0
13,3966,Frank Clark,DE,6-2,270.0,Seattle Seahawks,1993-06-14,"Cleveland, OH",None,Michigan,"Glenville, OH",Seattle Seahawks,2.0,63.0,2015.0,"774,294",NaN,774294.0
37,19449,Emmanuel Sanders,WR,5-11,186.0,Denver Broncos,1987-03-16,"Bellville, TX",None,SMU,"Bellville, TX",Pittsburgh Steelers,3.0,82.0,2010.0,"6,750,000",NaN,6750000.0
53,17858,Bilal Powell,RB,5-11,204.0,New York Jets,1988-10-27,"Lakeland, FL",None,Louisville,"Lake Gibson, FL",New York Jets,4.0,126.0,2011.0,"3,750,000",NaN,3750000.0
57,15176,Jack Mewhort,OT,6-6,309.0,Indianapolis Colts,1991-09-30,"Toledo, OH",None,Ohio St.,"St, John's Jesuit, OH",Indianapolis Colts,2.0,59.0,2014.0,"907,337",NaN,907337.0
90,17509,Bryce Petty,QB,6-3,230.0,New York Jets,1991-05-31,"Thomaston, GA",None,Baylor,"Midlothian, TX",New York Jets,4.0,103.0,2015.0,"615,000",NaN,615000.0
106,20401,Josh Sitton,G,6-4,320.0,Chicago Bears,1986-06-06,"Jacksonville, FL",None,Central Florida,"Pensacola Catholic, FL",Green Bay Packers,4.0,135.0,2008.0,"4,650,000",NaN,4650000.0
113,4270,Trevon Coley,DL,6-1,310.0,Cleveland Browns,1994-07-13,None,None,Florida Atlantic,None,None,NaN,NaN,NaN,"465,000",NaN,465000.0
114,24171,Marcus Williams,CB,5-11,196.0,Houston Texans,1991-03-24,"Minneapolis, MN",None,North Dakota St.,"Hopkins, MN",None,NaN,NaN,NaN,"2,746,000",NaN,2746000.0

# Dummy variables and discretizing salaries

<font color='red'>To-do:</font> Using the same NFL dataset, lets discretize the salaries. Let's create bins by splitting salaries into 3 equally sized groups (hint: use pd.Series.quantiles and np.linspace) (5 points)

In [7]:
bins = pd.Series(nfl_salary_cleaned['salary']).quantile(np.linspace(0,1,4))
bins

0.000000       38294.0
0.333333      540000.0
0.666667      988032.0
1.000000    23943600.0
Name: salary, dtype: float64

Using these bins that we set, we can set labels to them and have them categorized by that bin by using pd.cut()

In [8]:
pd.cut(nfl_salary_cleaned['salary'],bins,labels=['small', 'medium', 'large'])

2         large
6         large
13       medium
37        large
53        large
          ...
24885    medium
24917    medium
24923    medium
24967    medium
24984     large
Name: salary, Length: 1765, dtype: category
Categories (3, object): ['small' < 'medium' < 'large']

Similarly, we can create dummy variables to categorize our labels and bins into an organized dataframe by using pd.get_dummies(). It will display whether a player fits into our labels based on their salary bin range.

In [9]:
dummy_variable = pd.get_dummies(pd.cut(nfl_salary_cleaned['salary'],bins,labels=['small', 'medium', 'large']))

In [10]:
dummy_variable.head(10)

     small  medium  large
2        0       0      1
6        0       0      1
13       0       1      0
37       0       0      1
53       0       0      1
57       0       1      0
90       0       1      0
106      0       0      1
113      1       0      0
114      0       0      1

# Scraping and Concatenating Datasets

<font color='red'>To-do:</font> Let's practice scraping html tables. Can you scrape the HTML tables of James Bond movies made by Eon Productions and the James Bond movies not made by Eon Productions from wikipedia (link: https://en.wikipedia.org/wiki/List_of_James_Bond_films)? Store the 2 scraped dataframes into 'eon' and 'non_eon'. (5 points)

In [11]:
tables = pd.read_html('https://en.wikipedia.org/wiki/List_of_James_Bond_films')
eon = tables[0]
non_eon = tables[1]

In [12]:
eon

                              Title                         Year  \
                              Title                         Year
0                            Dr. No                         1962
1             From Russia with Love                         1963
2                        Goldfinger                         1964
3                       Thunderball                         1965
4               You Only Live Twice                         1967
5   On Her Majesty's Secret Service                         1969
6              Diamonds Are Forever                         1971
7                  Live and Let Die                         1973
8       The Man with the Golden Gun                         1974
9              The Spy Who Loved Me                         1977
10                        Moonraker                         1979
11               For Your Eyes Only                         1981
12                        Octopussy                         1983
13                 A View to a Kill                         1985
14             The Living Daylights                         1987
15                  Licence to Kill                         1989
16                        GoldenEye                         1995
17              Tomorrow Never Dies                         1997
18          The World Is Not Enough                         1999
19                  Die Another Day                         2002
20                    Casino Royale                         2006
21                Quantum of Solace                         2008
22                          Skyfall                         2012
23                          Spectre                         2015
24                   No Time to Die                         2021
25      Total of Eon-produced films  Total of Eon-produced films

                     Bond actor                     Director  \
                     Bond actor                     Director
0                  Sean Connery                Terence Young
1                  Sean Connery                Terence Young
2                  Sean Connery                 Guy Hamilton
3                  Sean Connery                Terence Young
4                  Sean Connery                Lewis Gilbert
5                George Lazenby                Peter R. Hunt
6                  Sean Connery                 Guy Hamilton
7                   Roger Moore                 Guy Hamilton
8                   Roger Moore                 Guy Hamilton
9                   Roger Moore                Lewis Gilbert
10                  Roger Moore                Lewis Gilbert
11                  Roger Moore                    John Glen
12                  Roger Moore                    John Glen
13                  Roger Moore                    John Glen
14               Timothy Dalton                    John Glen
15               Timothy Dalton                    John Glen
16               Pierce Brosnan              Martin Campbell
17               Pierce Brosnan           Roger Spottiswoode
18               Pierce Brosnan                Michael Apted
19               Pierce Brosnan                 Lee Tamahori
20                 Daniel Craig              Martin Campbell
21                 Daniel Craig                 Marc Forster
22                 Daniel Craig                   Sam Mendes
23                 Daniel Craig                   Sam Mendes
24                 Daniel Craig           Cary Joji Fukunaga
25  Total of Eon-produced films  Total of Eon-produced films

   Box office (millions)[13]                Budget (millions)[13]  \
                    Actual $ Adjusted $2005              Actual $
0                       59.5          448.8                   1.1
1                       78.9          543.8                   2.0
2                      124.9          820.4                   3.0
3                      141.2          848.1                   6.8
4                      111.6          514.2                  10.3
5                       64.6          291.5                   7.0
6                      116.0          442.5                   7.2
7                      126.4          460.3                   7.0
8                       97.6          334.0                   7.0
9                      185.4          533.0                  14.0
10                     210.3          535.0                  34.0
11                     194.9          449.4                  28.0
12                     183.7          373.8                  27.5
13                     152.4          275.2                  30.0
14                     191.2          313.5                  40.0
15                     156.2          250.9                  36.0
16                     352.0          518.5                  60.0
17                     333.0          463.2                 110.0
18                     361.8          439.5                 135.0
19                     432.0          465.4                 142.0
20                     606.0          589.4                 150.0
21                     586.1          514.2                 200.0
22                    1108.6          943.5               150–200
23                     880.7          725.5            245–250[b]
24                     771.2          582.0               250–301
25                    7612.1        12676.0           1,453–1,508

                             Ref(s)
   Adjusted $2005            Ref(s)
0             7.0          [13][14]
1            12.6      [13][14][15]
2            18.6      [13][14][16]
3            41.9      [13][14][17]
4            59.9          [14][18]
5            37.3          [13][14]
6            34.7      [13][14][19]
7            30.8          [13][14]
8            27.7          [14][20]
9            45.1      [13][14][21]
10           91.5          [13][22]
11           60.2          [13][14]
12           53.9          [13][14]
13           54.5          [13][14]
14           68.8      [13][14][23]
15           56.7      [13][14][24]
16           76.9          [13][25]
17          133.9              [26]
18          158.3          [13][27]
19          154.2      [13][14][28]
20          145.3          [29][13]
21          181.4              [30]
22        128–170  [31][32][33][34]
23        202–206          [42][34]
24        189–226      [43][44][45]
25    2,069–2,155               NaN

Let's clean up the data: let's drop some rows and columns of the datasets and reduce the levels of column names

In [13]:
eon = eon.iloc[:-1,:-6]
eon.columns = eon.columns.droplevel(-1)
eon.head()

                   Title  Year    Bond actor
0                 Dr. No  1962  Sean Connery
1  From Russia with Love  1963  Sean Connery
2             Goldfinger  1964  Sean Connery
3            Thunderball  1965  Sean Connery
4    You Only Live Twice  1967  Sean Connery

In [14]:
non_eon = non_eon.iloc[:-1,:-6]
non_eon.columns = non_eon.columns.droplevel(-1)
non_eon

                   Title  Year    Bond actor
0          Casino Royale  1967   David Niven
1  Never Say Never Again  1983  Sean Connery

<font color='red'>To-do:</font> Concatenate Eon films and Non-Eon films on rows, but ignore indexes. Show all rows. Store the new dataframe to "james_bond" (5 points)

In [15]:
james_bond = pd.concat([eon, non_eon],axis=0,ignore_index=True)
james_bond

                              Title  Year      Bond actor
0                            Dr. No  1962    Sean Connery
1             From Russia with Love  1963    Sean Connery
2                        Goldfinger  1964    Sean Connery
3                       Thunderball  1965    Sean Connery
4               You Only Live Twice  1967    Sean Connery
5   On Her Majesty's Secret Service  1969  George Lazenby
6              Diamonds Are Forever  1971    Sean Connery
7                  Live and Let Die  1973     Roger Moore
8       The Man with the Golden Gun  1974     Roger Moore
9              The Spy Who Loved Me  1977     Roger Moore
10                        Moonraker  1979     Roger Moore
11               For Your Eyes Only  1981     Roger Moore
12                        Octopussy  1983     Roger Moore
13                 A View to a Kill  1985     Roger Moore
14             The Living Daylights  1987  Timothy Dalton
15                  Licence to Kill  1989  Timothy Dalton
16                        GoldenEye  1995  Pierce Brosnan
17              Tomorrow Never Dies  1997  Pierce Brosnan
18          The World Is Not Enough  1999  Pierce Brosnan
19                  Die Another Day  2002  Pierce Brosnan
20                    Casino Royale  2006    Daniel Craig
21                Quantum of Solace  2008    Daniel Craig
22                          Skyfall  2012    Daniel Craig
23                          Spectre  2015    Daniel Craig
24                   No Time to Die  2021    Daniel Craig
25                    Casino Royale  1967     David Niven
26            Never Say Never Again  1983    Sean Connery

<font color='red'>To-do:</font> Count the number of times each actor played James Bond. How many actors in total has played James Bond? Which actor(s) has played James Bond in the most films? Please **do not** use groupby to solve this question. (5 points)

In [16]:
print(len(pd.unique(james_bond['Bond actor'])))
james_bond.pivot_table(columns=['Bond actor'],aggfunc='size').sort_values(ascending=False)

7

Bond actor
Roger Moore       7
Sean Connery      7
Daniel Craig      5
Pierce Brosnan    4
Timothy Dalton    2
David Niven       1
George Lazenby    1
dtype: int64

There are 7 actors who have played James Bond, and Roger Moore and Sean Connery have played James Bond in the most films.

# Joining and Merging Datasets

Now let's practice joining tables. Load in title.ratings.tsv and title.basics.tsv. <font color='red'>These files are included in the zipped file you downloaded with your lab instructions. </font>

In [17]:
ratings = pd.read_csv('title.ratings.tsv', sep='\t')

In [18]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1646
1  tt0000002            6.1       198
2  tt0000003            6.5      1345
3  tt0000004            6.2       120
4  tt0000005            6.1      2131

In [19]:
titles = pd.read_csv('title.basics.tsv', sep='\t')

C:\myinstall\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [20]:
titles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

Notice that on titles and ratings, tconst is the same. We can therefore join these two dataframe using that column as index.

<font color='red'>To-do:</font> Merge ratings and titles in a dataframe called imdb_info on tconst. In a markdown cell, explain what kind of join this is and why you chose to use it. (5 points)

In [21]:
imdb_info = pd.merge(ratings, titles, on='tconst')

This is inner merge, and this ensures all the columns have valid values.

<font color='red'>To-do:</font> In a markdown cell, explain the difference between an inner join, outer join, right join, and left join. (5 points)

Inner join only returns rows that match value in both left and right table, while left/right join returns data that the merge value matches with left/right table. And outer join returns records that match with either table.

<font color='red'>To-do:</font> What is the difference between pd.concat and pd.merge? (5 points)

pd.merge is used to combine multiple dataframes based on common columns and their values, while pd.concat is used to append several dataframes by row or column.

# Exploding, manipulation and grouping practice, YAY!

Let's look at the genres in our imdb_info df. Use explode function to create a row per genre, title pair. (Similar to Q14 in HW1). There also appears to be '\N' tacked onto each of the cells. Let's also get rid of that.

In [22]:
imdb_info.genres = imdb_info.genres.str.extract(r'([a-zA-Z,]*)')
imdb_info.loc[:,"genre_list"] = imdb_info.apply(lambda x: str(x["genres"]).split(","),axis=1)
df_genre = imdb_info.explode("genre_list")
df_genre.rename(columns={'genre_list':'genre'}, inplace=True)

In [23]:
imdb_info.head()

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre_list
0,tt0000001,5.6,1646,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short","[Documentary, Short]"
1,tt0000002,6.1,198,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short","[Animation, Short]"
2,tt0000003,6.5,1345,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance","[Animation, Comedy, Romance]"
3,tt0000004,6.2,120,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short","[Animation, Short]"
4,tt0000005,6.1,2131,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short","[Comedy, Short]"

In [24]:
df_genre.head()

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre
0,tt0000001,5.6,1646,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",Documentary
0,tt0000001,5.6,1646,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",Short
1,tt0000002,6.1,198,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",Animation
1,tt0000002,6.1,198,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",Short
2,tt0000003,6.5,1345,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",Animation

Looking at runtimeMinutes, we see that its type is object.

In [25]:
df_genre['runtimeMinutes'].sample(20)

617980      \N
388437       8
900945      91
1013877     28
1059555    180
534607     103
942963     180
672130      35
1005420      4
269868      22
113453      90
417796      \N
830129      15
485384      33
603073      25
982993       5
83719       92
694492      32
120109      98
993562      \N
Name: runtimeMinutes, dtype: object

We want to fix the data up a bit more. There appears to be '\\N' tacked onto the end of runtimeMinutes. Let's just grab the number in each of the cells by using some regex

<font color='red'>To-do:</font> Extract the numeric values from the runtimeMinutes column. (HINT: use .str.extract()) (5 points)

In [26]:
df_genre['runtimeMinutes']=pd.Series(df_genre['runtimeMinutes']).str.extract(r'(\d)')

<font color='red'>To-do:</font> Change the object dtype of runtimeMinutes to float. (5 points)

In [27]:
df_genre['runtimeMinutes']=df_genre['runtimeMinutes'].astype(float)

In [28]:
df_genre.sample(20)

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre
5120,tt0017937,5.6,12,movie,Giuli,Giuli,0,1927,\N,7.0,"Drama,Romance",Drama
362795,tt0749346,6.8,61,tvEpisode,What About Larry?,What About Larry?,0,1996,\N,2.0,"Comedy,Drama",Comedy
495491,tt11479024,7.7,7,tvEpisode,Knife Fight Over Defective Camper?!,Knife Fight Over Defective Camper?!,0,2019,\N,NaN,"Crime,Reality",Reality
502625,tt1169547,7.4,14,tvEpisode,Calibro 7.65,Calibro 7.65,0,2008,\N,NaN,"Crime,Drama",Crime
305956,tt0612478,7.3,20,tvEpisode,The Lonely Way to Go,The Lonely Way to Go,0,1970,\N,6.0,"Crime,Drama,Mystery",Crime
309630,tt0620289,8.1,329,tvEpisode,Plastic White Female,Plastic White Female,0,1997,\N,2.0,"Animation,Comedy,Drama",Comedy
980089,tt7189452,7.1,13,tvEpisode,My Fair Demon,My Fair Demon,0,2017,\N,2.0,"Action,Adventure,Animation",Animation
454641,tt10487736,5.5,36,movie,No Data Plan,No Data Plan,0,2019,\N,7.0,Documentary,Documentary
815641,tt4045488,6.2,98,movie,Fiddlesticks,Quatsch und die Nasenbärbande,0,2014,\N,8.0,"Adventure,Comedy,Family",Comedy
133327,tt0210585,6.9,8,short,Boy to Man,Boy to Man,0,1962,\N,1.0,"Animation,Documentary,Short",Documentary
1022505,tt8282856,8.0,33,tvEpisode,Let's Take Back What's Dear to You,Let's Take Back What's Dear to You,0,2018,\N,NaN,"Action,Animation,Fantasy",Action
216481,tt0397556,7.7,116,videoGame,NBA Street Vol. 2,NBA Street Vol. 2,0,2003,\N,NaN,"Action,Sport",Sport
474629,tt1096742,5.2,5,tvEpisode,Carson Prince,Carson Prince,0,2002,\N,NaN,"Crime,Documentary,Drama",Drama
211534,tt0387162,3.8,226,movie,Derrick - Die Pflicht ruft!,Derrick - Die Pflicht ruft!,0,2004,\N,8.0,"Animation,Comedy,Crime",Comedy
3291,tt0012427,6.1,10,movie,Madame Peacock,Madame Peacock,0,1920,\N,6.0,Drama,Drama
405634,tt0883887,7.5,22,tvEpisode,The Brothers Gruff,The Brothers Gruff,0,1994,\N,2.0,"Animation,Comedy,Fantasy",Comedy
426579,tt0970112,5.6,5,tvEpisode,Hex-change Students,Hex-change Students,0,1999,\N,2.0,"Animation,Comedy,Family",Family
258120,tt0503452,7.7,38,tvEpisode,Switchburg,Switchburg,0,1960,\N,4.0,"Action,Crime,Drama",Drama
873546,tt5123716,5.0,5,tvMovie,Smula,Smula,0,1998,\N,5.0,Family,Family
853604,tt4729372,8.9,47,short,Monsters in the Dark,Monsters in the Dark,0,2015,\N,1.0,"Horror,Short",Horror

Let's practice using some groupby on the dataset. Let's look at the df by grouping by the average rating

In [29]:
df_genre.groupby('averageRating').sum()

               numVotes  isAdult  runtimeMinutes
averageRating
1.0              208524        4          3185.0
1.1               34632        9          1094.0
1.2               37745        9          1334.0
1.3              133439        9          1428.0
1.4              250526        3          1622.0
...                 ...      ...             ...
9.6             2590258       44          8570.0
9.7             2603109       17          4505.0
9.8             1293387       35          4623.0
9.9             2526855       11          1595.0
10.0             403865       40          2435.0

[91 rows x 3 columns]

<font color='red'>To-do:</font> Find the average runtime for averageRating for each genre. Find the first quartile. (5 points)

In [30]:
df_genre.groupby(['genre','averageRating'])[['runtimeMinutes']].mean()

                       runtimeMinutes
genre   averageRating
        1.0                  5.666667
        1.1                  5.250000
        1.2                  7.333333
        1.3                  7.142857
        1.4                  3.142857
...                               ...
Western 9.6                  2.800000
        9.7                       NaN
        9.8                  3.000000
nan     8.0                       NaN
        8.2                       NaN

[2579 rows x 1 columns]

In [31]:
df_genre.groupby(['genre', 'averageRating'])[['runtimeMinutes']].quantile(0.25)

                       runtimeMinutes
genre   averageRating
        1.0                       4.5
        1.1                       4.0
        1.2                       6.5
        1.3                       6.5
        1.4                       1.0
...                               ...
Western 9.6                       1.0
        9.7                       NaN
        9.8                       3.0
nan     8.0                       NaN
        8.2                       NaN

[2579 rows x 1 columns]

<font color='red'>To-do:</font> What is the total number of votes for each genre, for each start year? (5 points)

In [32]:
df_genre.groupby(['startYear','genre'])[['numVotes']].sum()

                     numVotes
startYear genre
1892      Animation      1663
          Comedy         1345
          Romance        1345
          Short           318
1893      Comedy         2131
...                       ...
\N        Short           179
          Sport           100
          Talk             37
          Thriller        725
          nan              10

[4903 rows x 1 columns]

# Analysis on Child Opportunity Index

Now let's analyse the child opportunity dataset from the lecture with the tools we've learnt upto now. But, first let's load the Child Opportunity Index json file from the lecture. Column descriptions can be found at this [link](https://data.diversitydatakids.org/dataset/coi20-child-opportunity-index-2-0-database/resource/f16fff12-b1e5-4f60-85d3-3a0ededa30a0)

In [33]:
opportunity = pd.read_json('raw.json')
opportunity

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,ED_APENR,...,HE_SUPRFND,HE_RSEI,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,424,0.349463,...,-13.815511,5.933720,9.240363,14.398734,84.335442,27.972027,60321.0,68.187744,5.224787,17.256638
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,414,0.252991,...,-13.815511,7.015026,10.677506,12.068965,75.198936,38.479000,67826.0,82.987556,1.052632,26.556019
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,497,0.350239,...,-13.815511,6.083863,10.511090,13.028169,58.568073,40.000000,44039.0,59.521217,1.727862,48.818897
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,508,0.253207,...,-13.815511,7.306938,22.413794,24.137930,61.941254,30.516430,41287.0,60.339661,0.931315,47.470818
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,878,0.349768,...,-13.815511,6.162114,11.823454,9.035088,76.315788,31.036932,46002.0,82.875099,1.788375,31.969309
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146107,56043000302,2015,NaN,NaN,None,56043,56,WY,706,0.221675,...,-13.815511,5.326058,14.899487,8.024072,76.028084,32.825882,52214.0,70.059875,7.700206,12.012987
146108,56045951100,2010,NaN,NaN,None,56045,56,WY,638,0.000000,...,-13.815511,1.225840,10.197711,3.453947,80.838814,26.534653,68768.0,70.643524,31.721613,25.000000
146109,56045951100,2015,NaN,NaN,None,56045,56,WY,577,0.192535,...,-13.815511,0.469633,12.532808,4.201102,78.925621,32.217308,62435.0,73.387695,23.780487,33.514984
146110,56045951300,2010,NaN,NaN,None,56045,56,WY,954,0.000000,...,-13.815511,4.060935,16.489092,5.855339,77.324913,25.696268,50070.0,84.599152,17.847338,35.205181
146111,56045951300,2015,NaN,NaN,None,56045,56,WY,922,0.000000,...,-13.815511,3.086356,15.929919,8.381503,74.624275,31.743422,54074.0,82.461784,17.639902,33.479214

<font color='red'>To-do:</font>  Create a dataframe that shows the min, average and maximum median household income in census tracts that belong to a top 100 metropolitan area and those that don't (hint: use groupby and apply to do this) (10 points)

In [34]:
#opportunity.info()
print(opportunity.groupby(['in100'])[['SE_MHE']].min())
print(opportunity.groupby(['in100'])[['SE_MHE']].max())
print(opportunity.groupby(['in100'])[['SE_MHE']].mean())

       SE_MHE
in100
0.0    2499.0
1.0    2499.0
         SE_MHE
in100
0.0    254394.0
1.0    266907.0
             SE_MHE
in100
0.0    51280.497588
1.0    67220.144778

<font color='red'>To-do:</font> Create a new column in the dataframe by bucketing the median household income into 3 equal sized in terms of number of rows groups (hint use pd.Series.quantile function) "low_mhe", "medium_mhe", and "high_mhe".  Create another column by bucketing the employment rate into 3 equal sized groups "low_emp" "medium_emp", and "high_emp" (5 points)

In [35]:
obins = pd.Series(opportunity['SE_MHE']).quantile(np.linspace(0,1,4))

opportunity['income_level'] = pd.cut(opportunity['SE_MHE'],obins,labels=['low_mhe', 'medium_mhe', 'high_mhe'])

In [36]:
ebins = pd.Series(opportunity['SE_EMPRAT']).quantile(np.linspace(0,1,4))

opportunity['employment_level'] = pd.cut(opportunity['SE_EMPRAT'],ebins,labels=['low_emp', 'medium_emp', 'high_emp'])

In [37]:
opportunity

,geoid,year,in100,msaid15,msaname15,countyfips,statefips,stateusps,pop,ED_APENR,...,SE_POVRATE,SE_PUBLIC,SE_HOME,SE_OCC,SE_MHE,SE_EMPRAT,SE_JOBPROX,SE_SINGLE,income_level,employment_level
0,1001020100,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,424,0.349463,...,9.240363,14.398734,84.335442,27.972027,60321.0,68.187744,5.224787,17.256638,medium_mhe,low_emp
1,1001020100,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,414,0.252991,...,10.677506,12.068965,75.198936,38.479000,67826.0,82.987556,1.052632,26.556019,high_mhe,high_emp
2,1001020200,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,497,0.350239,...,10.511090,13.028169,58.568073,40.000000,44039.0,59.521217,1.727862,48.818897,low_mhe,low_emp
3,1001020200,2015,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,508,0.253207,...,22.413794,24.137930,61.941254,30.516430,41287.0,60.339661,0.931315,47.470818,low_mhe,low_emp
4,1001020300,2010,0.0,33860.0,"Montgomery, AL Metro Area",1001,1,AL,878,0.349768,...,11.823454,9.035088,76.315788,31.036932,46002.0,82.875099,1.788375,31.969309,medium_mhe,high_emp
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146107,56043000302,2015,NaN,NaN,None,56043,56,WY,706,0.221675,...,14.899487,8.024072,76.028084,32.825882,52214.0,70.059875,7.700206,12.012987,medium_mhe,low_emp
146108,56045951100,2010,NaN,NaN,None,56045,56,WY,638,0.000000,...,10.197711,3.453947,80.838814,26.534653,68768.0,70.643524,31.721613,25.000000,high_mhe,low_emp
146109,56045951100,2015,NaN,NaN,None,56045,56,WY,577,0.192535,...,12.532808,4.201102,78.925621,32.217308,62435.0,73.387695,23.780487,33.514984,medium_mhe,medium_emp
146110,56045951300,2010,NaN,NaN,None,56045,56,WY,954,0.000000,...,16.489092,5.855339,77.324913,25.696268,50070.0,84.599152,17.847338,35.205181,medium_mhe,high_emp
146111,56045951300,2015,NaN,NaN,None,56045,56,WY,922,0.000000,...,15.929919,8.381503,74.624275,31.743422,54074.0,82.461784,17.639902,33.479214,medium_mhe,high_emp

<font color='red'>To-do:</font> Now create a table such that the index corresponds to whether a census tract belongs to top 100 metropolitan area, the columns correspond to the median household income bucket and the values correspond to average third-grade reading proficiency. As a challenge, consider what you may be able say about (i) the relationship between household income and reading proficiency of children as a whole and (ii) how this relationship differs between big cities and elsewehere? (iii) how about the relationship between the employment rate and the average early childhood education enrollment? How this relationship differs between big cities and elsewehere? You may create another pivot table for this question.(15 points)

In [38]:
ma = opportunity.pivot_table(index='in100', columns='income_level', values='ED_READING', aggfunc=np.mean)
ma

income_level     low_mhe  medium_mhe    high_mhe
in100
0.0           188.150270  205.539250  219.787955
1.0           161.495648  195.308301  234.672973

In [39]:
# question1
ma.sum(axis=0)

income_level
low_mhe       349.645918
medium_mhe    400.847551
high_mhe      454.460929
dtype: float64

From the above result, the higher the medium household income is, the higher average reading proficiency children have.

In [40]:
# question 2
ma.sum(axis=1)

in100
0.0    613.477475
1.0    591.476923
dtype: float64

From the above result and the pivot table, those in big cities have larger difference in reading proficiency between different levels of househole income. The higher income level have much higher proficiency, but those with lower household income also have lower proficiency.

In [41]:
# q3: how about the relationship between the employment rate and the average early childhood education enrollment? 
# How this relationship differs between big cities and elsewehere?

ma3 = opportunity.pivot_table(index='in100', columns='employment_level', values='ED_ECENROL', aggfunc=np.mean)
ma3

employment_level    low_emp  medium_emp   high_emp
in100
0.0               41.870612   45.276824  48.305825
1.0               45.927081   52.264317  57.509024

In [42]:
ma3.sum(axis=0)

employment_level
low_emp        87.797693
medium_emp     97.541141
high_emp      105.814850
dtype: float64

From the above result, the higher the employment rate is, the higher erly childhood education enrollment.

In [43]:
ma3.sum(axis=1)

in100
0.0    135.453262
1.0    155.700422
dtype: float64

From the above result and the pivot table, in large cities, the difference in early childhood education enrollment between employment level groups is also larger than other cities. And overall they have higher early childhood education enrollment.